spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.main.banner-mode=log
#logging.level.org.springframework = error
#logging.file=C:/Logs
#spring.resources.static-locations=prices/src/main/resources/static/